changeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
url= jdbc:postgresql://localhost:5432/test?createDatabaseIfNotExists=&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username= test
password= test
driver= org.postgresql.Driver
referenceUrl= hibernate:spring:com.raiffeizen.demo.models?dialect=org.hibernate.dialect.PostgreSQLDialect
diffChangeLogFile= @project.basedir@/src/main/resources/db/changelog/db.changelog-@timestamp@.yaml
ignoreClasspathPrefix= true