spring.application.name=nomination-server
server.port=8184

spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/liquibase-changelog.xml
spring.liquibase.enabled=true

